# woodgrove-groceries-demo

Policies/: B2C_1A_AccountLinking.xml  B2C_1A_base.xml  B2C_1A_delete_account.xml  B2C_1A_ext.xml  B2C_1A_ext_Localization.xml  B2C_1A_invite_externalUser.xml  B2C_1A_mfa.xml  B2C_1A_password_reset.xml  B2C_1A_profile_update_personal.xml  B2C_1A_profile_update_work.xml  B2C_1A_role_update_manager.xml  B2C_1A_role_update_stocker.xml  B2C_1A_sign_in_personal_LocalPhoneWithOtp.xml  B2C_1A_sign_up_personal_LocalEmail_Accept_Invitation.xml  B2C_1A_sign_up_personal_LocalPhoneWithOtp.xml  B2C_1A_sign_up_sign_in_personal_LocalEmail.xml  B2C_1A_sign_up_sign_in_personal_LocalEmailAndSocial.xml  B2C_1A_sign_up_sign_in_personal_LocalEmailAndSocial_Send_Invitation.xml  B2C_1A_sign_up_sign_in_personal_LocalEmailAndSocial_Totp.xml  B2C_1A_sign_up_sign_in_personal_LocalEmail_SkipProgressiveProfile.xml  B2C_1A_sign_up_sign_in_personal_LocalPhoneAndSocial.xml  B2C_1A_sign_up_sign_in_personal_LocalUserNameAndSocial.xml  B2C_1A_sign_up_sign_in_personal_LocalUserNameAndSocial_WithPreAgeGating.xml  B2C_1A_sign_up_sign_in_work.xml  B2C_1A_stepup_totp.xml
Templates/: package-lock.json  package.json
Templates/src/: account_profile.html  account_terms_of_service.html  enterprise_account_registration.html  local_account_password.html  local_account_registration.html  local_account_registration_1.html  local_account_registration_2.html  social_account_registration.html  social_account_registration_1.html  social_account_registration_2.html  unified.html  unified_1.html  unified_2.html
src/WoodGroveGroceriesWebApplication/: WoodGroveGroceriesWebApplication.csproj  appsettings.Development.json  appsettings.json
